<form type="condition" action="javascript:Model.btnQueryClick();" id="queryForm"  customise=true>
	<input name="title" preAddon="select.like,=,!=,like,not like" ignore=true />
	<input name="tableName" preAddon="select.like,=,!=,like,not like" />
	<input name="tableComment" preAddon="select,=,!=,like,not like" />
	<input type="date" name="coderDate" preAddon="select,=,!=,<,>" />
	<select name="coderFlag" defaultValue='0' dictCode="YN" />

	<div type="buttonGroup">
		<button type="query"></button>
		<button type="reset"></button>
	</div>

</form>
<div id="content">
	<table type="bootstrap" id="mainListTable" pagination=true url="system/coder/tableList.do">
		<thead>
			<tr>
				<th type="column" rowNumber="true" />
				<th type="column" field="tableName" sortable=true />
				<th type="column" field="tableComment" />
				<th type="column" field="coderFlag" dictCode="YN" />
				<th type="column" field="title" />
				<th type="column" field="modelName" />
				<th type="column" field="functionName" />
				<th type="column" field="handle">
					<button text="generate" action=Model.showRunPage class=" icon-laptop"></button>
				</th>
			</tr>
		</thead>
	</table>
</div>