coderType	 = 类型(单表，树形，主从表)
coderFlag=是否已生成
coderDate=生成日期
generate=生成代码

coderId	= 代码生成ID
title	= 描述
modelName =	模块名
modelNameCn	= 模块名(中文)
packageName =	包名
className =	类名
functionName = 功能名称
tableName =	表名
tableComment	= 表描述
fields = 字段列表
dictCode = 数据字典类型值 
propertyName=属性名称  
columnName=字段名称
columnComment=字段描述
columnType=字段类型
columnSize=字段長度
columnScale=字段精度
defaultValue=默认值
requiredFlag=是否必输
primaryKeyFlag=是否主键
searchFlag=是否查询条件
searchType=查询类型
listFlag=是否列表显示
addFlag=新增是否显示
modifyFlag=修改是否显示