coderType	 = coder type
coderFlag=is generated
coderDate=generate date
generate=generate code

coderId = coder id
title = title
modelName = model name
modelNameCn	= model name cn
packageName =	package name
className =	class name
functionName = function name
tableName = table name
tableComment = table comment
fields = fields
dictCode = dict code
propertyName=property Name
columnName=column Name
columnComment=column Comment
columnType=column Type
columnSize=column Size
columnScale=column Scale
defaultValue=default Value
requiredFlag=required Flag
primaryKeyFlag=primary Key Flag
searchFlag=search Flag
searchType=search Type
listFlag=list Flag
addFlag=add Flag
modifyFlag=modify Flag