# sshs

sshs/: .project  pom.xml
sshs/doc/02-design/: CORE核心应用层设计V1.0.-DB2.sql  CORE核心应用层设计V1.0.-MYS.sql  CORE核心应用层设计V1.0.-ORA.sql  CORE核心应用层设计V1.0.xlsm  SYS系统管理应用层设计V1.0.-DB2.sql  SYS系统管理应用层设计V1.0.-MYS.sql  SYS系统管理应用层设计V1.0.-ORA.sql  SYS系统管理应用层设计V1.0.xlsm  TOO开发辅助应用层设计V1.0.xlsm  系统管理-用户表.csv  绩效考核系统-SYS系统管理应用层设计(优化)V2.0.-DB2.sql  绩效考核系统-SYS系统管理应用层设计(优化)V2.0.-ORA.sql  绩效考核系统-SYS系统管理应用层设计(优化)V2.0.xlsm
sshs/sframe/: .project  pom.xml
sshs/sframe/src/main/resources/config/: applicationContext-component.xml  applicationContext-shiro.xml  applicationContext-spring.xml  mybatis-config.xml  spring-mvc.xml
sshs/sframe/src/main/resources/template/coder/: service.ftl
sshs/sframe/src/main/resources/template/view/: w3c-html5-template.html  w3c-html5-template.jsp
sshs/sframe/src/main/webapp/WEB-INF/: ahTags.tld  web.xml
sshs/sframe/src/main/webapp/sample/sample1/: addUser.jsp  allUser.js  allUser.jsp  allUser2.jsp  coder.jsp  coder.w.xml  editUser.jsp
sshs/sframe/src/main/webapp/sframe/bootstrap-datetimepicker/sample in bootstrap v3/: index.html
sshs/sframe/src/main/webapp/sframe/bootstrap-paginator/src/: bootstrap-paginator.js
sshs/sframe/src/main/webapp/sframe/bootstrap-table/sample/: bootstrapTableTest.html
sshs/sframe/src/main/webapp/sframe/bootstrap-table/src/: bootstrap-table.js
sshs/sframe/src/main/webapp/sframe/bootstrap-validator/: choice.html  container.html  date.html  index.html  tab.html
sshs/sframe/src/main/webapp/sframe/bootstrap-validator/test/: index.html
sshs/sframe/src/main/webapp/sframe/jsp/: head.jsp
sshs/sshs-core/: .classpath  .project  pom.xml
sshs/sshs-core/src/main/java/com/sshs/: SshsApplication.java
sshs/sshs-core/src/main/java/com/sshs/constant/: Global.java
sshs/sshs-core/src/main/resources/: log4j.properties
sshs/sshs-core/src/main/resources/config/: applicationContext-component.xml  applicationContext-shiro.xml  applicationContext-spring.xml  configure.properties  mybatis-config.xml  shiro-ehcache.xml  spring-mvc.xml
sshs/sshs-core/src/main/resources/i18n/: labels_en_US.properties  labels_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
sshs/sshs-core/src/main/resources/scripts/boostrap-table-tree/: index.html
sshs/sshs-core/src/main/resources/scripts/boostrap-table-tree/url/: bootstrap_treegrid.json
sshs/sshs-core/src/main/resources/scripts/bootbox-master/: bootbox.js
sshs/sshs-core/src/main/resources/scripts/bootstrap-datetimepicker/sample in bootstrap v2/: index.html
sshs/sshs-core/src/main/resources/scripts/bootstrap-select/: test.html
sshs/sshs-core/src/main/resources/scripts/bootstrap-tab-master/: .gitignore  README.md
sshs/sshs-core/src/main/resources/scripts/bootstrap-validator/: attribute.html
sshs/sshs-core/src/main/resources/scripts/buttons/: index.html
sshs/sshs-core/src/main/resources/scripts/doublebox-boostrap/: index.html
sshs/sshs-core/src/main/resources/scripts/headroom/: index.html
sshs/sshs-core/src/main/resources/scripts/jqgrid-mn886/: index.html
sshs/sshs-core/src/main/resources/scripts/js/: bootstrap-component-ext.js
sshs/sshs-core/src/main/resources/scripts/justep/: comp.min.css
sshs/sshs-core/src/main/resources/template/view/: w3c-html5-template.html
sshs/sshs-core/src/main/resources/templates/view/: w3c-html5-template.html
sshs/sshs-portal/: .project  pom.xml
sshs/sshs-portal/src/main/view/: index.js  index.w.html  login.html  login.js
sshs/sshs-portal/src/main/view/css/: component.css  matrix-style.css
sshs/sshs-portal/src/main/view/error/: 404_zh_CN.html
sshs/sshs-portal/src/main/view/error/css/: style.css
sshs/sshs-portal/src/main/view/js/: matrix.js
sshs/sshs-security/: .project  pom.xml
sshs/sshs-security/src/main/webapp/WEB-INF/: web.xml
sshs/sshs-starter/: .project  pom.xml
sshs/sshs-starter/.cached/system/coder/: mainList.js  mainList_zh_CN.w.html
sshs/sshs-starter/src/main/java/com/sshs/: SshsApplication.java  WebSocketConfiguration.java
sshs/sshs-starter/src/main/resources/config/: application.properties  mybatis-config.xml
sshs/sshs-starter/src/main/webapp/: index.html
sshs/sshs-system/: .classpath  .project  pom.xml
sshs/sshs-system/src/main/resources/config/: configure-debug.properties  configure.properties
sshs/sshs-system/src/main/resources/template/coder/: config.xml  controller.ftl  dao.ftl  mapper.oracle.ftl  model.ftl  serviceImpl.ftl  view-js.ftl  view.ftl  viewList-js.ftl  viewList.ftl
sshs/sshs-system/src/main/resources/templates/coder/: config.xml  dao.ftl  ddl.oracle.ftl  label_enUS.ftl  label_zhCN.ftl  serviceImpl.ftl  view-js.ftl  view.ftl  viewList.ftl
sshs/sshs-system/src/main/view/system/coder/: coder.js  coder.w.html  mainList.js  mainList.w.html
sshs/sshs-system/src/main/view/system/menu/: menu.js  menu.w.html  menuEdit.js  menuEdit.w.html  menuList.js  menuList.w.html
sshs/sshs-system/src/main/view/system/org/: orgEdit.js  orgEdit.w.html  orgList.js  orgList.w.html
sshs/sshs-system/src/main/view/system/portal/: index.w.html  login.html  login.js
sshs/sshs-system/src/main/view/system/user/: user.js  user.w.html  userList.js  userList.w.html
sshs/sshs-system/src/main/webapp/: index.html  index.js  index.jsp  index2.jsp  main.js  test.html  test.jsp  text.js  wex5.html
sshs/sshs-system/src/main/webapp/WEB-INF/: web.xml
sshs/sshs-system/src/test/java/: JavaExcelHelper.java
sshs/sshs-task/: .project  pom.xml
sshs/sshs-task/src/main/java/: KettleTaskJob.java  KettleUtil.java  kettleTaskJob.java
sshs/sshs-toolkit/: .classpath  .project  pom.xml
sshs/sshs-toolkit/src/main/resources/templates/coder/: config.xml  controller.ftl  ddl.oracle.ftl  mapper.oracle.ftl  service.ftl  serviceImpl.ftl  view-js.ftl  viewList-js.ftl  viewList.ftl
sshs/sshs-toolkit/src/main/view/toolkit/coder/: coder.js  coder.w.html  mainList.js  mainList.w.html
sshs/sshs-toolkit/src/main/view/toolkit/sample/: websocket.html
sshs/system/: pom.xml
sshs/system/src/main/webapp/WEB-INF/: web.xml
(+235 files in other folders)
