userId = userId
userCode = userCode
userName = userName
userNameEn = userNameEn
userNamePy = userNamePy
userNameFr = userNameFr
orgCode = orgCode
postNo = postNo
userSex = userSex
nationality = nationality
ethnic = ethnic
nativePlace = nativePlace
birthPlace = birthPlace
birthDate = birthDate
idDecimal = idDecimal
photoId = photoId
joinDate = joinDate
status = status
tellerId = tellerId
residentialAddress = residentialAddress
mobilePhone = mobilePhone
remark = remark
password = password
salt = salt
onlineStatus = onlineStatus
ipAddr = ipAddr
userTheme = userTheme
pdCount = pdCount
pdModtime = pdModtime
pdLocktime = pdLocktime
lastSignonTime = lastSignonTime
lastSignoutTime = lastSignoutTime
legalOrg = legalOrg
crtUserCode = crtUserCode
crtOrgCode = crtOrgCode
crtDate = crtDate
updUserCode = updUserCode
updOrgCode = updOrgCode
updDate = updDate
