userId = 主键
userCode = 用户编号
userName = 姓名
userNameEn = 英文名
userNamePy = 拼音码
userNameFr = 曾用名
orgCode = 机构编号:到具体的部门、支行和二级中心
postNo = 岗位
userSex = 性别:1－男性，2－女性，9－未说明性别
nationality = 国籍
ethnic = 民族:01=汉族
nativePlace = 籍贯
birthPlace = 出生地
birthDate = 出生日期
idDecimal = 身份证号码
photoId = 证件照
joinDate = 入职日期
status = 用户状态:0-无效，1-有效
tellerId = 柜员编号
residentialAddress = 现居住地址
mobilePhone = 手机
remark = 备注
password = 密码
salt = 盐（密码）
onlineStatus = 在线状态:在线、离线、锁定
ipAddr = IP地址
userTheme = 用户皮肤
pdCount = 密码输入次数
pdModtime = 密码修改时间
pdLocktime = 密码锁定时间
lastSignonTime = 最后一次登陆时间
lastSignoutTime = 最后一次退出时间
legalOrg = 法人机构编号
crtUserCode = 创建人
crtOrgCode = 创建机构
crtDate = 创建日期
updUserCode = 修改人
updOrgCode = 修改机构
updDate = 修改日期
