menuId = 菜单ID
menuCode = 菜单编码
menuName = 菜单名称
menuType = 菜单类型
menuUrl = 菜单路径URL
parentMenuId = 所属父菜单
isRelativePath = 是否相对路径
menuLevel = 菜单层次
menuSeq = 同级菜单顺序号
menuIcon = 菜单图标路径/或样式
menuIcona = 菜单激活图标路径/或样式
isVisible = 是否可视:1-是,0-否
openMode = 主窗口打开、弹出窗口打开
menuTip = 提示信息
isStart = 是否启用:1-是,0-否
crtUserCode = 创建人
crtOrgCode = 创建机构
crtDate = 创建日期
updUserCode = 修改人
updOrgCode = 修改机构
updDate = 修改日期
