crtUserCode=create user code
crtOrgCode=create org code
crtDate=create date
updUserCode=update user code
updOrgCode=update org code
updDate=update date
submit=Submit
reset=Reset
search=Search
handle=Operation
add=add
edit = edit
view = view
delete = delete
bdelete=batch delete
deleteSelected = delete selected
generateOnSave = generate On Save
table.rowNumber=No.
select.nullOption=select......
switch.dataOnText = On
switch.dataOffText = Off
switch.dataOnText.YN = Yes
switch.dataOffText.YN = No
addon.select.equal = equal
addon.select.not equal = not equal
addon.select.like = like
addon.select.not like =not like