crtUserCode = 创建人
crtOrgCode = 创建机构
crtDate = 创建日期
updUserCode = 修改人
updOrgCode = 修改机构
updDate = 修改日期
submit = 提交
reset = 重置
search = 查询
return = 返回
handle = 操作
add=添加
edit = 修改
view = 查看
delete = 删除
bdelete=批量删除
ok = 确定
close = 关闭
deleteSelected = 删除已选择
generateOnSave = 保存时自动生成
table.rowNumber=序号
select.nullOption = 请选择...
switch.dataOnText = 开
switch.dataOffText = 关
switch.dataOnText.YN = 是
switch.dataOffText.YN = 否
addon.select.\= = 等于
addon.select.\!\= = 不等于
addon.select.like = 包含
addon.select.not\ like = 不包含
addon.select.< = 小于
addon.select.<\= = 小于等于
addon.select.> = 大于
addon.select.>\= = 大于等于

customisetabName=查询条件名称